OXNSGIOU+TONSIIZE, 所有能力均为 30
OXNSGIOU+ZUNSIIZA, 所有能力均为 50
ZLEAZETP, 开局 50 防御能力
ZLEAPEAZ, 开局 50 力量能力
ZLEALAGP, 开局 50 反应能力
TGEAZETP, 开局 70 防御能力
TGEAPEAZ, 开局 70 力量能力
TGEALAGP, 开局 70 反应能力
AAEVVAGE+AEETOPZA, 在训练中获得更多力量和反射能力
APEVVAGA+AEETOPZA, 在训练中获得更多防守能力
SXVSAZVG, 无限时间（回合永不结束）
PAOSUZIA, 每场 1 局
ZAOSUZIA, 每场 2 局
LAOSUZIA, 每场 3 局
GAOSUZIA, 每场 4 局
TAOSUZIA, 每场 6 局
AANIGYPA+VTNIPYSA, 每局 0:10 时长
AANIGYPA+OZVSYYSE+ZANIANTI, 每局 0:20 时长
AANIGYPA+OZVSYYSE+LANIANTI, 每局 0:30 时长
AANIGYPA+OZVSYYSE+GANIANTI, 每局 0:40 时长
AANIGYPA+OZVSYYSE+IANIANTI, 每局 0:50 时长
ZANIGYPA, 每局 2:00 时长
LANIGYPA, 每局 3:00 时长
GANIGYPA, 每局 4:00 时长
IANIGYPA, 每局 5:00 时长
TANIGYPA, 每局 6:00 时长
YANIGYPA, 每局 7:00 时长
AANIGYPE, 每局 8:00 时长
PANIGYPE, 每局 9:00 时长
