ATVATGSL, 不受怪物伤害
POSOAPZU, 开局 25 金
GVSOAPZL, 开局 100 金
NNSOAPZU, 开局 255 金
AIXOZAYS, 开局很多金
YEEXYXLO, 开局 15 生命值
GVEXYXLP, 开局 100 生命值
NNEXYXLO, 开局 255 生命值
LNKPLONY, 开局钥匙
TEKPLONN, 开局金属剑
LOKPLONY, 开局多刃剑
PEKPLONN, 开局刺鞭
AKKPLONY, 开局力量盾
LKKPLONY, 开局龙盾
LNKPLONY+GEKPGONY, 开局钥匙和链镰
TEKPLONN+LEKPGONN, 开局金属剑和回旋镖
LOKPLONY+PSKPGONN, 开局多刃剑和巫师戒
PEKPLONN+ZOKPGONY, 开局刺鞭和魔锤
AKKPLONY+ASKPGONY, 开局力量盾和陨石臂章
LKKPLONY+IEKPGONN, 开局龙盾和铁扇
ZUSOPPGT, 开局 50 金
NNSOPPGV, 开局 255 金
AIXOZAYS, 开局很多金
GVOZAZAP, 阿莱娜开局 100 生命值
NNOZAZAO, 阿莱娜开局 255 生命值
LNKOZONY, 开局钥匙
ZOKOZONN, 开局火爪
LOKOZONY, 开局多刃剑
PEKOZONN, 开局刺鞭
LNKOZONY+ZOKOLONN, 开局钥匙和火爪
LEKOLONN, 开局回旋镖
LOKOZONY+PSKOLONN, 开局多刃剑和巫师之戒
PEKOZONN+ZOKOLONY, 开局刺鞭和魔锤
AKKOZONY+ASKOLONY, 开局力量盾和陨石臂章
LKKOZONY+IEKOLONN, 开局龙盾和铁扇
LNUPLONY, 开局钥匙
TOUPLONN, 开局岩浆棒
LOUPLONY, 开局多刃剑
PEUPLONN, 开局刺鞭
AKUPLONY, 开局力量盾
LKUPLONY, 开局龙盾
LNUPLONY+TOUPGONN, 开局钥匙和岩浆棒
LEUPGONN, 开局回旋镖
LOUPLONY+PSUPGONN, 开局多刃剑和巫师之戒
PEUPLONN+ZOUPGONY, 开局刺鞭和魔锤
AKUPLONY+ASUPGONY, 开局力量盾和陨石臂章
LKUPLONY+IEUPGONN, 开局龙盾和铁扇
LNOOLONY, 开局钥匙
TEOOLONN, 开局金属剑
LOOOLONY, 开局多刃剑
PEOOLONN, 开局刺鞭
AKOOLONY, 开局力量盾
LKOOLONY, 开局龙盾
LNOOLONY+GEOOGONY, 开局钥匙和链镰
TEOOLONN+LEOOGONN, 开局金属剑和回旋镖
LOOOLONY+PSOOGONN, 开局多刃剑和巫师之戒
PEOOLONN+ZOOOGONY, 开局刺鞭和魔锤
AKOOLONY+ASOOGONY, 开局力量盾和陨石臂章
LKOOLONY+IEOOGONN, 开局龙盾和铁扇
AOEXTZGP, 开局 16 生命值
GVEXTZGP, 开局 100 生命值
NNEXTZGO, 开局 255 生命值
GVSOZPAA, 开局 100 金
NNSOZPAE, 开局 255 金
UNUOLONY, 开局钥匙
LEUOLONN, 开局金属剑
TOUOLONY, 开局多刃剑
LEUOLONN, 开局刺鞭
PKUOLONY, 开局力量盾
AKUOLONY, 开局龙盾
LNUOLONY+GEUOGONY, 开局钥匙和链镰
TEUOLONN+LEUOGONN, 开局金属剑和回旋镖
LOUOLONY+PSUOGONN, 开局多刃剑和巫师之戒
PEUOLONN+ZOUOGONY, 开局刺鞭和魔锤
AKUOLONY+ASUOGONY, 开局力量盾和陨石臂章
LKUOLONY+IEUOGONN, 开局龙盾和铁扇
GVEXLZZP, 娜娜开局 100 生命值
GVEXGZAP, 玛娜开局 100 生命值
NNEXLZZO, 娜娜开局 255 生命值
NNEXGZAO, 玛娜开局 255 生命值
LNXPLONY, 开局钥匙
TEXPLONN, 开局金属剑
LOXPLONY, 开局多刃剑
PEXPLONN, 开局刺鞭
AKXPLONY, 开局力量盾
LKXPLONY, 开局龙盾
LNXPLONY+GEXPGONY, 开局钥匙和链镰
TEXPLONN+LEXPGONN, 开局金属剑和回旋镖
LOXPLONY+PSXPGONN, 开局多刃剑和巫师之戒
PEXPLONN+ZOXPGONY, 开局刺鞭和魔锤
AKXPLONY+ASXPGONY, 开局力量盾和陨石臂章
LKXPLONY+IEXPGONN, 开局龙盾和铁扇
LNXOPONY, 开局钥匙
TOXOPONN, 开局岩浆棒
LOXOPONY, 开局多刃剑
PEXOPONN, 开局刺鞭
AKXOPONY, 开局力量盾
LKXOPONY, 开局龙盾
LNXOPONY+GEXOZONY, 开局钥匙和链镰
TEXOPONN+LEXOZONN, 开局金属剑和回旋镖
LOXOPONY+PSXOZONN, 开局多刃剑和巫师之戒
PEXOPONN+ZOXOZONY, 开局刺鞭和魔锤
AKXOPONY+ASXOZONY, 开局力量盾和陨石臂章
LKXOPONY+IEXOZONN, 开局龙盾和铁扇
LNOPIONY, 开局钥匙
PXOPIONY, 开局天剑
GKOPIONY, 开局天盾
YUOPIONY, 开局天甲
LKOPIONN, 开局天盔
