AESLZLPA, 无限续命随意浪
PASXSPIA, 极限挑战 1 条命
PASXSPIE, 开局 9 条命
AEVSPAPA, Infinite miracle kicks
GPVZXPAA, 开局 20 miracle kicks
OZSZXPSX+GASZUOSG, Start on Castle 2
OZSZXPSX+AASZUOSK, Start on Castle 3
OZSZXPSX+GASZUOSK, Start on Castle 4
OZSZXPSX+APSZUOSG, Start on Castle 5
OZSZXPSX+GPSZUOSG, Start on Castle 6
OZSZXPSX+APSZUOSK, Start on Castle 7
OZSZXPSX+GPSZUOSK, Start on Castle 8
PASZNPLA, Use with warp to 极限挑战 1 条命
TASZNPLA, Use with warp to 开局 6 条命
PASZNPLE, Use with warp to 开局 9 条命
ZAXUEGIA, 2 E-balls for an extra man
GAOKOGPA+KYXGOKNN, Mega jumps left and right
