AAUVSTLA, 极限挑战 1 条命
TAUVSTLA, 开局 7 条命
PAUVSTLE, 开局 10 条命
AASTAILA, Continue with 1 life
PASTAILA, Continue with 2 条命
ZASTAILA, Continue with 3 条命
SXXLOGVG, 无限续命随意浪
AAKTOTZA, 开局 0 continues
IAKTOTZA, 开局 5 continues
PAKTOTZE, 开局 9 continues
SZEVZIVG, Infinite continues
ESXZLAEY, Kill bosses with one hit
VZSAEYVT, Red hearts worth nothing instead of 1 life
SXOLSGTG, 无限能量随意耗
ZENTAAAA, Start on stage 2: Hamlet
GENTAAAA, Start on stage 3: The House
IENTAAAA, Start on stage 4: The Freeway
TENTAAAA, Start on stage 5: The Office block
YENTAAAA, Start on stage 6: The Helicopter
AENTAAAE, Start on stage 7: The Film Premiere
PENTAAAE, Start on Stage 8: The Cinema
ZENTAAAE, Start on the end of level bad guy
