AEKGVTZA, 极限挑战 1 条命
IEKGVTZA+SEKKKTSP, 开局 6 条命
AEKGVTZE+SEKKKTSP, 开局 9 条命
SXXGXAVG, 无限续命随意浪
SZNGKGSA, Almost invincible!
LEUOSATA, Half-energy from medicine
GEUOSATE, Double energy from medicine
IAUONEZA+IAKOOEZA, Half-energy from Blue Ninja power
GPUONEZA+GPKOOEZA, Double energy from Blue Ninja power
GOEPOEZA+ZEOOEAPA, Double maximum Ninja power from scroll
SXVKLTVG, Stop timer
SVOPXXSN+SVOOKXSN+SVXOXXSN, All powers use up only 5 points
XXEOSZVZ+LOEOVXIY+PUOOSXLK, Infinite Ninja power
GXKKUIVA, Never lose Ninja power item
ZEXGYAPA+SNEKYEVN, Fast running Ryu
LEXGYAPA+KNEKYEVN, Mega-fast running Ryu
