PAVGZILA, 极限挑战 1 条命
TAVGZILA, 开局 6 条命
PAVGZILE, 开局 9 条命
ZEEKGIPA, Start on world 1, stage 3
GEEKGIPA, Start on world 1, stage 5
TEEKGIPA, Start on world 2, stage 2
AEEKGIPE, Start on world 2, stage 4
AOEKGIPA, Start on world 4, stage 2
ZOEKGIPA, Start on world 4, stage 4
GOEKGIPA, Start on world 5, stage 1
TOEKGIPA, Start on world 5, stage 3
AOEKGIPE, Start on world 5, stage 5
XVTISU+XVTIVU, Always kill monsters
PAKVXGLA, 极限挑战 1 条命
TAKVXGLA, 开局 6 条命
PAKVXGLE, 开局 9 条命
SXOXZEVK, 无限续命随意浪
PEUGEALA, 开局 2 条命--1-player game
TEUGEALA, 开局 7 条命--1-player game
PEUGEALE, 开局 10 条命--1-player game
LEUGSAPA+PEKGXAAA, Start on level 3
IEUGSAPA+ZEKGXAAA, Start on level 5
YEUGSAPA+LEKGXAAA, Start on level 7
PEUGSAPE+GEKGXAAA, Start on level 9
PASTSVPA, 极限挑战 1 条命
IASTSVPA, 开局 5 条命
YASTSVPE, 开局 15 条命
GPSTSVPA, 开局 20 条命
SUKTZUVS, 无限续命随意浪--don't use with Codes 9 and 10
PAEYOAAA, Start in Switzerland
ZAEYOAAA, Start in Egypt
LAEYOAAA, Start in Africa
PAONILAA, Always run fast
YAONILAE, Super C.J.!
