TAOGPTLA, 开局 6 条命
SZOGXVVK, 无限续命随意浪
PEKGGLLE, 开局 9 条命
AZKKPNAP, Increase oxygen
AEULZIPA, Never lose oxygen
SXEGLYVG, Never lose life in the water
SZXIILVG, Never lose life in the land
PAVGILLA, 极限挑战 1 条命
TAVGILLA, 开局 6 条命
PAVGILLE, 开局 9 条命
SXNKZIVG, 无限续命随意浪
AVONISPG, Become invincible
PAEGLTLE, 9 energy hearts--you may lose some of the hearts you have when you pick up new ones
PEXSZYAA, Invincible Dizzy!
OZNTKASX, Walk backwards
PEUSYYAA, 开局 snorkel
PEUSYYAA+PEKNIZZP, 开局 axe
PEUSYYAA+ZEKNIZZP, 开局 dynamite
PEUSYYAA+IEKNIZZP, 开局 heavy weight
