SZEIGEVK, Infinite credits
GAVLUTZA, Double credits
ATNEEISZ, Infinite UZ Cannon
LZOENSTO, 开局 UZ Cannon (MUST be used with ROAD Code 3)
PEEAEIIE, Extend lifetime of UZ Cannon
AVSEKSVG, Infinite Nitro Injectors
SAOENSTO+GXKEOIEY, 开局 Nitro Injector (MUST be used with ROAD Code 6)
NNSEOIEE, Extend lifetime of Nitro Injector
AKSEOIEA, Reduce lifetime of Nitro Injector
SXVEKSVK, Infinite Cruise missiles
ETOENSTP, 开局 Cruise missiles (MUST be used with ROAD Code 10)
SZSEKVVK, Infinite Electro Shield
PIOENSTP+VAXAESSE, 开局 Electro Shield (MUST be used with ROAD Code 12)
