SZNTULVG+SZSTULVG, 无限续命随意浪
PEOVLALA, 极限挑战 1 条命
TEOVLALA, 开局 6 条命
PEOVLALE, 开局 9 条命
SZEVYZVG, Stop timer
PASPYZLA, 极限挑战 1 条命 after continue
TASPYZLA, 开局 6 条命 after continue
PASPYZLE, 开局 9 条命 after continue
AEEVSAZE, 开局 increased life meter
EKSTEAGV, 200 machine gun bullets on pick-up
SUOZPXVS, 300 machine gun and 300 normal bullets on pick-up
GOKVNAZL, Gain fewer bullets on pick-up
LEXTZAAA+LAKTKLAA, 开局 loads of ammunition!
EKXVZAZU, 开局 200 bullets
EGKVKLZU, 200 bullets on each new life
ZLVITYPA, Self-replenishing bullets!
