PAVAYYLA, 开局 2 条命 and 2 credits
IAVAYYLA, 开局 6 条命 and 6 credits
YAVAYYLA, 开局 8 条命 and 8 credits
PAVAYYLE, 开局 10 条命 and 10 credits
OLVYAZOP, 无限续命随意浪
SZENNEVK, Infinite credits
ASVTOZAZ, Laser bolts worth more on pick up
SXNNVEVK, Infinite laser bolts
AAUYPYGA, 无限能量随意耗
AXUVSZIA, Cold breath worth more on pick up
AAKYKPPA, Infinite cold breaths
OAKNUEEE, Don't lose laser bolts when you die
EAKNVEOE, Don't lose cold breaths when you die
ZAUZAYAA, Start in chapter 1 level 2
IAUZAYAA, Start in chapter 1 level 3
