AXXVGYAG, 开局 half bullets for Beretta M92
EEXVGYAG, 开局 double bullets for Beretta M92
SZEEOUSE, Infinite Beretta ammo
SXOASKSE, Infinite Shotgun ammo
SZKAKKSE, Infinite Grenades
SXVEOKSE, Infinite Missiles
XTNTZVEE, Infinite ammo for all weapons
ZEOVAYPA+XKXVTYEG, 开局 Machine Gun instead of Beretta
GEOVAYPA+KKXVTYEG, 开局 Shotgun instead of Beretta
AXOVAYPA+VKXVTYEG, 开局 Grenades instead of Beretta
EEOVAYPA+EKXVTYEK, 开局 Missiles instead of Beretta
SXKVKASA, 无限能量随意耗
XVUYTUZE+XTKZXKZE, Play with less energy
AEUVOAYA, Reduce your injuries by up to 50%
