SXNEUYVI, Infinite number of chances
PAXXPLZE, 开局 10 chances instead of 3 (count starts at 9 instead of 2)
AAXXPLZA, 开局 1 chance (count starts at 0)
PAOAYLZE, Always get 10 chances after a continue (count restarts at 9)
AAOAYLZA, Always get 1 chance after a continue (count restarts at 0)
PAEEYAAA, 开局 Speed Skates
ZAEEYAAA, 开局 Power Shots
GAEEYAAA, 开局 super snow-throwing ability
YAEEYAAE, 开局 Speed Skates, Power Shots and super snow-throwing
OUOOGEOO, Don't lose super ability after you lose a chance
