SXETAKVK, 无限续命随意浪
PASTYZLA, 1 life with a new character
TASTYZLA, 6 条命 with a new character
PAUTGILA, 1 life after continue
TAUTGILA, 6 条命 after continue
SZNZGPAX+VZVZLOSV, 无限能量随意耗
PEXXYTIA+PEUZLTIA, Only 1 star needed to restore energy
PEXXYTIE+PEUZLTIE, 9 stars needed to restore energy
SUXXPSVS, Infinite weapons
ZUVLZEPP, Gain 50 fire weapons on pick-up
ZUSUYETP, Gain 50 bat weapons on pick-up
IEUZZNGA, Only 3 hearts needed to use shooting-star
AEOZPYTO, Only 8 hearts needed to use super-nova
