PAXEPPLA, 极限挑战 1 条命
IAXEPPLA, 开局 5 条命
YAXEPPLA, 开局 7 条命
PAXEPPLE, 开局 9 条命
OPXEPPLE, Strat with mega 条命
OXEVIIVV, Can't collect coconuts
IAUALPAA, 开局 5 coconuts plus what you've collected in sub-game
ZAUALPAE, 开局 10 coconuts plus what you've collected in sub-game
YAUALPAE, 开局 15 coconuts plus what you've collected in sub-game
OZSIZYVK, 无限续命随意浪
ZENUATIA+GENUZTKL, Start on level 1-3
LENUATIA+GENUZTKL, Start on level 1-4
GENUATIA+GENUZTKL, Watch the level 2 Cinema
TENUATIA+GENUZTKL, Start on level 2-2
YENUATIA+GENUZTKL, Start on level 2-3
AENUATIE+GENUZTKL, Start on level 2-4
PAXEIPZA, 开局 less health
LAXEIPZA, 开局 a little more health
GAXEIPZA, 开局 2x health
PAXEIPZE, 开局 a lot more health
