PEVLYAIA, 极限挑战 1 条命
ZEVLYAIE, 开局 10 条命
SXEZXZVG, 无限续命随意浪
SXEUPUVK, Infinite time
ZANLVKPO, 开局 10 horizontal torpedoes
ZLNLVKPP, 开局 50 horizontal torpedoes
LTNLVKPP, 开局 99 horizontal torpedoes
IANUUKYA, 开局 5 vertical torpedoes
ZLNUUKYA, 开局 50 vertical torpedoes
LTNUUKYA, 开局 99 vertical torpedoes
IEELSKZA, 开局 5 caterpillars
ZUELSKZA, 开局 50 caterpillars
LVELSKZA, 开局 99 caterpillars
IEEUXKZA, 开局 5 ECM's
ZUEUXKZA, 开局 50 ECM's
LVEUXKZA, 开局 99 ECM's
SXUXYSVK, Infinite horizontal torpedoes
SZUZPVVK, Infinite vertical torpedoes
OZEUEKOK+AAEUVGPA, Gain maximum power horizontal torpedoes on pick-up
OZSLNKOK+AASUSGPA, Gain maximum power vertical torpedoes, on pick-up
