AASALPZA, 极限挑战 1 条命 instead of 3
GASALPZA, 开局 5 条命
AASALPZE, 开局 9 条命
SXEETEVK, 无限续命随意浪
AANONPPA, 无限能量随意耗
LANONPPA, Enemies do more damage (take 3 hearts away)
SXXOUVSE, Infinite stone hammers once you have them
VTNEXOSE, Start on level 2
PAKAVPAA, Continue on Level 2
ZAKAVPAA, Continue on Level 3
LAKAVPAA, Continue on Level 4
GAKAVPAA, Continue on Level 5
IAKAVPAA, Continue on Level 6
TAKAVPAA, Continue on Level 7
YAKAVPAA, Continue on Level 8
AAKAVPAE, Continue on Level 9
PAKAVPAE, Continue on Level 10
PANELPLA, 开局 1 heart
ZANELPLA, 开局 2 hearts
TANELPLA, 开局 6 hearts
PANELPLE, 开局 9 hearts
GOEATOGA, 开局 max power
ZEEEUYPA, Get bowling ball instead of stone hammer
LEEEUYPA, Get mystery item instead of stone hammer
