NYOYXLYE, Infinite health
NYUVOZTE, 无限续命随意浪
PEUAPZLA, 开局 2 条命
IEUAPZLA, 开局 6 条命
YEUAPZLA, 开局 8 条命
PEUAPZLE, 开局 10 条命
VNXELSSO, 开局 $11 instead of 0
OUEAXXOO, Infinite collectibles
OZEEPYES+PAEEZYZZ, Start on Rescue the Maiden level
OZEEPYES+PAEEZYZZ+SAEELNVV, Start on Out West level
OZEEPYES+ZAEEZYZZ+SAEELNVV, Start on Robin Hoek level
YPEYOUGU, Shorter invincibility after getting hit
ITEYOUGL, Longer invincibility after getting hit
ZAXNPZIA, 2 custard pies picked up
PAXNPZIE, 9 custard pies picked up
