AEKYXYZA, 极限挑战 1 条命
PEKYXYZA, 开局 2 条命
GEKYXYZA, 开局 5 条命
AEKYXYZE, 开局 9 条命
SXNYZSVK, 无限续命随意浪
PAENPIZA, 开局 one heart--first life only
EESEYEVG, 无限能量随意耗
AENYTIZA, 开局 one heart--after first life
SZNOGUVV+SXEOLUVV+SXOOZUSE, Weapons don't run out
AAKEVYPA, Infinite time
PAEIKALA+PAKAGALA, 开局 less time
IAEIKALA+IAKAGALA, 开局 more time
PAEIKALE+PAKAGALE, 开局 even more time
PEOPTLAA, When your weapon runs out of ammo its replaced with the double weapon
ZEOPTLAA, When your weapon runs out of ammo its replaced with the wave weapon
LEOPTLAA, When your weapon runs out of ammo its replaced with the 3-way weapon
GEOPTLAA, When your weapon runs out of ammo its replaced with the flame weapon
IEOPTLAA, When your weapon runs out of ammo its replaced with the fireball weapon
