AAKVEIZA, 极限挑战 1 条命
GAKVEIZA, 开局 5 条命
TAKVEIZA, 开局 7 条命
AAKVEIZE, 开局 9 条命
SASSZEVK+SEKIYEVK, 无限续命随意浪
TASTOILA, 开局 6 hearts
AASTOILE, 开局 8 hearts
GXSGSVVK, Don't take most damage
GXSGSVVK+GZNKVVVK+GXUKUSVK, Infinite hearts
EKUVKIKK, Start at race 1, end of stage 1
NKUVKIKK, Start at race 1, end of stage 2
KSUVKIKG, Start at race 1, end of stage 3
ESUVVIVS, Start at race 2, end of stage 1
KSUVVIVS, Start at race 2, end of stage 2
EVUVVIVI, Start at race 2, end of stage 3
KVKTEIXT, Start at race 3, end of stage 1
EVKTEIXV, Start at race 3, end of stage 2
KVKTEIXV, Start at race 3, end of stage 3
ENKTEIXT, Start at race 3, end of stage 4
XNUVKIKG, Go straight to level boss--use with one of Codes 10 thru 19 to select which boss
