PANEYAGA, 开局 2 条命
YANEYAGA, 开局 8 条命
PANEYAGE, 开局 10 条命
VXKESXVK, 无限续命随意浪
EANEZAEL, 开局 less Worthiness
AGNEZAEL, 开局 much less Worthiness
SZSEXUSE, Infinite Worthiness
NNSLYYKU, More time in level 1
NNNLIYZU, More time in Donut shop in level 1
SXSALOVK, Infinite time
AANAKLZA, Power-up restores all Worthiness
SZNANUSE, Power-up worth nothing
SZOOSUVV, Getting all donuts is worth no extra 条命
YOKEZOLU, Faster timer
AVKEZOLL, Slower timer
IAEZXAGP, 5 special moves picked up
AZEZXAGO, 40 special moves picked up
