PAXXPYLA, 开局 2 条命
TAXXPYLA, 开局 7 条命
PAXXPYLE, 开局 10 条命
SXNTPLVG, 无限续命随意浪--except at boss stages
POSAGGZU, Coins worth 25
GVSAGGZL, Coins worth 100
NNSAGGZU, Coins worth 255
IESAZKZA, Bags worth 5
ZUSAZKZA, Bags worth 50
NNSAZKZE, Bags worth 255
AGKZGYEA, Less energy (same as code 16)
ELKZGYEA, More energy
AGELLZEA, Less energy after death--except at boss stages
ELELLZEA, More energy after death--except at boss stages
PAKZGYEA, 开局 very little life force
AGKZGYEA, 开局 about half life force (same as code 11)
SXVTGLVG, 无限续命随意浪
SZNYZNSE, Shopkeeper sometimes forgets to charge
SXXNITVG, Infinite keys
