PEUSZALA, 极限挑战 1 条命--player 1
TEUSZALA, 开局 6 条命--player 1
PEUSZALE, 开局 9 条命--player 1
PEVIYALA, 极限挑战 1 条命--player 2
TEVIYALA, 开局 6 条命--player 2
PEVIYALE, 开局 9 条命--player 2
GZEXAOVK, 无限续命随意浪--both players
PEXIZAAA, Start on stage 2--player 1
LEXIZAAA, Start on stage 4--player 1
IEXIZAAA, Start on stage 6--player 1
YEXIZAAA, Start on stage 8--player 1
PEKSYAAA, Start on stage 2--player 2
LEKSYAAA, Start on stage 4--player 2
IEKSYAAA, Start on stage 6--player 2
YEKSYAAA, Start on stage 8--player 2
AXXLNUIE, Mega-jump
KYXUVUVN+GAUUELZA, Super speed
ZAXLISAA+ZAEKAKAA, Take less damage from bullets
AAXGYLPA, Claws use up no energy
AGNIZAAA, Start each new life as a berserker!
